# file_storage_rest_api

./: pom.xml
src/main/java/ru/savin/servlet/controller/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/ru/savin/servlet/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/ru/savin/servlet/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/ru/savin/servlet/model/: Event.java  File.java  User.java
src/main/java/ru/savin/servlet/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/ru/savin/servlet/repository/Impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/savin/servlet/service/: EventService.java  FileService.java  UserService.java
src/main/java/ru/savin/servlet/util/: HibernateSessionFactory.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/bd/migration/: V0_0_00__create_tables.sql
src/test/java/ru/savin/servlet/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
