#db.default.url=jdbc:postgresql://localhost:5432/hibernate_db
#db.default.user=postgres
#db.default.password=1234

#flyway database migration
flyway.default.valid.clean=true
flyway.default.migration.auto=true
flyway.default.migration.initOnMigrate=true

