
#hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/rest_api_bd
hibernate.connection.username=postgres
hibernate.connection.password=1234
hibernate.connection.characterEncoding=UTF-8
hibernate.show_sql=true

